{
    "manifest_version": 3,
    "name": "NUSD Wallet",
    "version": "1.0.0",
    "description": "P2P Cryptocurrency Wallet - Deposit, Withdraw, and Manage Your NUSD",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_title": "Open NUSD Wallet",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        }
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "permissions": [
        "sidePanel"
    ],
    "host_permissions": [
        "https://nusd-wallet-production.up.railway.app/*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}