<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - NUSD Wallet</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            pb-2;
        }

        h2 {
            color: #34495e;
            margin-top: 30px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 5px;
        }

        .last-updated {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-bottom: 30px;
        }

        .contact-box {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy</h1>
    <p class="last-updated">Last Updated: December 10, 2025</p>

    <p>Welcome to NUSD Wallet. We respect your privacy and are committed to protecting your personal data. This privacy
        policy will inform you as to how we look after your personal data when you visit our website or use our
        application.</p>

    <h2>1. The Data We Collect</h2>
    <p>We may collect, use, store and transfer different kinds of personal data about you which we have grouped together
        follows:</p>
    <ul>
        <li><strong>Identity Data:</strong> includes first name, last name, username or similar identifier.</li>
        <li><strong>Contact Data:</strong> includes email address.</li>
        <li><strong>Financial Data:</strong> includes bank account details and payment card details (if applicable for
            P2P transactions).</li>
        <li><strong>Transaction Data:</strong> includes details about payments to and from you and other details of
            products and services you have purchased from us.</li>
    </ul>

    <h2>2. How We Use Your Data</h2>
    <p>We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in
        the following circumstances:</p>
    <ul>
        <li>To register you as a new customer.</li>
        <li>To process and deliver your order including: Manage payments, fees and charges.</li>
        <li>To manage our relationship with you.</li>
        <li>To administer and protect our business and this website.</li>
    </ul>

    <h2>3. Data Security</h2>
    <p>We have put in place appropriate security measures to prevent your personal data from being accidentally lost,
        used or accessed in an unauthorized way, altered or disclosed. In addition, we limit access to your personal
        data to those employees, agents, contractors and other third parties who have a business need to know.</p>

    <h2>4. Data Retention</h2>
    <p>We will only retain your personal data for as long as necessary to fulfill the purposes we collected it for,
        including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>

    <h2>5. Third-Party Links</h2>
    <p>This website may include links to third-party websites, plug-ins and applications. Clicking on those links or
        enabling those connections may allow third parties to collect or share data about you. We do not control these
        third-party websites and are not responsible for their privacy statements.</p>

    <h2>6. Contact Us</h2>
    <div class="contact-box">
        <p>If you have any questions about this privacy policy or our privacy practices, please contact us at:</p>
        <p><strong>Email:</strong> support@nusd-wallet.com</p>
    </div>
</body>

</html>